# finance-app

./: README.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/finad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orbita/finad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finad/: MainActivity.kt
app/src/main/java/com/example/finad/data/local/: Database.kt  SessionManager.kt
app/src/main/java/com/example/finad/data/local/dao/: ExpenseDao.kt  NotificationDao.kt
app/src/main/java/com/example/finad/data/local/entity/: ExpenseEntity.kt  NotificationEntity.kt
app/src/main/java/com/example/finad/data/remote/: ApiClient.kt  AuthService.kt  CategoryService.kt  ExpenseService.kt  UserService.kt
app/src/main/java/com/example/finad/data/remote/dto/: AuthResponseDto.kt  CreateExpenseDto.kt  ListCategoriesResponseDto.kt  ListExpenseFilterDto.kt  ListExpenseResponseDto.kt
app/src/main/java/com/example/finad/data/remote/entity/: Category.kt  Expense.kt  Notification.kt  Tag.kt  User.kt
app/src/main/java/com/example/finad/services/: NotificationListener.kt
app/src/main/java/com/example/finad/ui/: BottomBar.kt  EditExpenseScreen.kt  ExpenseDetail.kt  ExpenseFilter.kt  ExpenseList.kt  FilterExpenseBottomSheet.kt  Login.kt  SentToServer.kt  TopBar.kt  Utils.kt
app/src/main/java/com/example/finad/ui/component/: CategorySelectionDialog.kt  DatePicker.kt  ExpenseByCategoryList.kt  ExpenseOptionsDialog.kt  StackedBar.kt  SvgIcon.kt
app/src/main/java/com/example/finad/ui/component/form/: CategorySelectionField.kt  FormContainer.kt  FormField.kt  FormHeader.kt
app/src/main/java/com/example/finad/ui/theme/: Theme.kt
app/src/main/java/com/example/finad/views/: ExpenseViewModel.kt  SentToServerViewModel.kt  UpdateExpenseViewModel.kt
app/src/main/java/com/example/notificationlistener/: ApiClient.kt  MainActivity.kt  NotificationListener.kt
app/src/main/java/com/example/notificationlistener/data/local/: Database.kt
app/src/main/java/com/example/notificationlistener/data/local/dao/: ExpenseDao.kt  NotificationDao.kt
app/src/main/java/com/example/notificationlistener/data/local/entity/: ExpenseEntity.kt  NotificationEntity.kt
app/src/main/java/com/example/notificationlistener/data/remote/: ApiClient.kt  ExpenseService.kt
app/src/main/java/com/example/notificationlistener/data/remote/dto/: CreateExpenseDto.kt  ListExpenseFilterDto.kt  ListExpenseResponseDto.kt
app/src/main/java/com/example/notificationlistener/data/remote/entity/: Category.kt  Expense.kt  Notification.kt  Tag.kt
app/src/main/java/com/example/notificationlistener/database/: ExpenseDao.kt  ExpenseEntity.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt
app/src/main/java/com/example/notificationlistener/entity/: Expense.kt  Notification.kt
app/src/main/java/com/example/notificationlistener/services/: NotificationListener.kt
app/src/main/java/com/example/notificationlistener/ui/: BottomBar.kt  ExpenseList.kt  FilterExpenseBottomSheet.kt  SentToServer.kt
app/src/main/java/com/example/notificationlistener/ui/component/: DatePicker.kt  SvgIcon.kt
app/src/main/java/com/example/notificationlistener/views/: ExpenseList.kt  SentToServer.kt  SentToServerViewModel.kt
app/src/main/java/com/orbita/finad/: MainActivity.kt
app/src/main/java/com/orbita/finad/data/local/: Database.kt  SessionManager.kt
app/src/main/java/com/orbita/finad/data/local/dao/: ExpenseDao.kt  NotificationDao.kt
app/src/main/java/com/orbita/finad/data/local/entity/: ExpenseEntity.kt  NotificationEntity.kt
app/src/main/java/com/orbita/finad/data/remote/: ApiClient.kt  AuthService.kt  CategoryService.kt  ExpenseService.kt
app/src/main/java/com/orbita/finad/data/remote/dto/: AuthResponseDto.kt  CreateExpenseDto.kt  ListExpenseFilterDto.kt  ListExpenseResponseDto.kt
app/src/main/java/com/orbita/finad/data/remote/entity/: Category.kt  Expense.kt  Notification.kt  Tag.kt  User.kt
app/src/main/java/com/orbita/finad/services/: NotificationListener.kt  NotificationPermissionChecker.kt
app/src/main/java/com/orbita/finad/ui/: BottomBar.kt  CreateExpenseScreen.kt  EditExpenseScreen.kt  ExpenseFilter.kt  ExpenseList.kt  Login.kt  NotificationPermissionScreen.kt  SentToServer.kt  TopBar.kt  Utils.kt
app/src/main/java/com/orbita/finad/ui/component/: BottomBar.kt  CategorySelectionDialog.kt  DatePicker.kt  ExpenseByCategoryList.kt  ExpenseOptionsDialog.kt  StackedBar.kt  SvgIcon.kt  TopBar.kt
app/src/main/java/com/orbita/finad/ui/component/form/: CategorySelectionField.kt  FormContainer.kt  FormField.kt  FormHeader.kt
app/src/main/java/com/orbita/finad/ui/expense/: CreateExpenseScreen.kt  EditExpenseScreen.kt  ExpenseList.kt
app/src/main/java/com/orbita/finad/ui/theme/: Theme.kt
app/src/main/java/com/orbita/finad/views/: ExpenseViewModel.kt  SentToServerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finad/: ExampleUnitTest.kt
app/src/test/java/com/orbita/finad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
